# Global parameters
[global]
        workgroup = ZENTYAL
        realm = zentyal.lan
        netbios name = openchange
        server role = active directory domain controller
        dns forwarder = 8.8.8.8
        server services = rpc, nbt, wrepl, ldap, cldap, kdc, drepl, winbind, ntp_signd, kcc, dnsupdate, dns, smb
        dcerpc endpoint servers = epmapper, wkssvc, rpcecho, samr, netlogon, lsarpc, spoolss, drsuapi, dssetup, unixinfo, browser, eventlog6, backupkey, dnsserver, winreg, srvsvc
        idmap_ldb:use rfc2307 = yes
        posix:eadb = /var/lib/samba/private/eadb.tdb
	dsdb:schema update allowed = true

        log level = 5
        log file = /var/log/samba/samba.log

        # OpenChange
        dcerpc endpoint servers = epmapper, mapiproxy
        dcerpc_mapiproxy:server = true
        dcerpc_mapiproxy:ndrdump = true
        dcerpc_mapiproxy:interfaces = exchange_emsmdb, exchange_nsp, exchange_ds_rfr
        mapistore:indexing_backend = mysql://root:MYSQL_PASSWORD@MYSQL_HOST/openchange
        mapiproxy:openchangedb = mysql://root:MYSQL_PASSWORD@MYSQL_HOST/openchange

        mapistore:namedproperties = mysql
        namedproperties:mysql_user = root
        namedproperties:mysql_pass = MYSQL_PASSWORD
        namedproperties:mysql_host = MYSQL_HOST
        namedproperties:mysql_db = openchange


[netlogon]
        path = /var/lib/samba/sysvol/zentyal.lan/scripts
        read only = No

[sysvol]
        path = /var/lib/samba/sysvol
        read only = No

